{
  "name": "your-movie-database",
  "homepage": "http://seanphilippi.github.io",
  "version": "0.1.0",
  "engines": {
    "node": "8.12.0"
  },
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "array-move": "^2.2.2",
    "axios": "^0.19.2",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.5.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "eslint-config-prettier": "^6.15.0",
    "express": "^4.16.4",
    "geoip-lite": "^1.4.2",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.5",
    "node-fetch": "^3.1.1",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.7",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.0",
    "react-confirm-alert": "^2.6.2",
    "react-dom": "^16.14.0",
    "react-emoji-render": "^1.2.4",
    "react-icons": "^3.11.0",
    "react-ionicons": "^3.1.4",
    "react-redux": "^6.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^2.1.5",
    "react-sortable-hoc": "^1.11.0",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "string-similarity": "^4.0.4",
    "validator": "^10.11.0",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "both": "concurrently --kill-others \"react-scripts start\" \"nodemon server/server.js\"",
    "server": "nodemon server/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "npm run build",
    "deploy": "git push heroku master && heroku open"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:4300",
  "heroku-run-build-script": true,
  "devDependencies": {
    "browserify-css": "^0.12.1",
    "jquery": "^1.12.4",
    "typescript": "^3.9.7"
  }
}
